Object directory stats for /Users/abhinavdholi/Documents/GitHub/LearningRust/.git/objects:
61 :       7 files
0d :       8 files
95 :       8 files
59 :      11 files
92 :       7 files
0c :       5 files
66 :       7 files
3e :      12 files
50 :       8 files
68 :      14 files
57 :       6 files
3b :       9 files
6f :       5 files
03 :       8 files
9b :      10 files
9e :       5 files
04 :      11 files
6a :       8 files
32 :       6 files
35 :       8 files
69 :      11 files
3c :       7 files
56 :       8 files
51 :       8 files
3d :      11 files
58 :       8 files
67 :       8 files
0b :       7 files
93 :      10 files
94 :      10 files
0e :       8 files
60 :       7 files
34 :       6 files
5a :      16 files
5f :       7 files
33 :       9 files
05 :       7 files
9d :       7 files
9c :      11 files
02 :      10 files
a4 :       9 files
a3 :       6 files
b5 :      11 files
b2 :       9 files
d9 :       8 files
ac :       8 files
ad :       7 files
bb :       4 files
d7 :       6 files
d0 :       6 files
be :       6 files
b3 :       7 files
df :       6 files
da :      13 files
b4 :       8 files
a2 :      11 files
a5 :       6 files
bd :      10 files
d1 :       7 files
d6 :       6 files
bc :      11 files
ae :       9 files
d8 :       9 files
ab :       9 files
e5 :       8 files
e2 :       6 files
f4 :       7 files
f3 :      11 files
eb :       7 files
c7 :       8 files
c0 :       7 files
ee :      10 files
c9 :       5 files
fc :       8 files
fd :       8 files
f2 :       7 files
f5 :       7 files
e3 :       9 files
cf :       9 files
ca :      11 files
e4 :       8 files
fe :       5 files
c8 :       9 files
fb :       7 files
ed :       9 files
c1 :       9 files
c6 :       9 files
ec :      11 files
4e :       4 files
20 :       4 files
18 :      12 files
27 :       5 files
4b :       9 files
11 :       6 files
7d :       6 files
29 :      11 files
7c :      12 files
16 :      10 files
42 :       5 files
89 :       9 files
45 :       7 files
1f :      10 files
73 :       7 files
87 :       5 files
80 :      15 files
74 :      10 files
1a :       8 files
28 :      11 files
17 :       9 files
7b :       4 files
8f :       8 files
8a :       9 files
7e :      10 files
10 :       4 files
19 :       7 files
4c :       9 files
26 :      11 files
21 :       7 files
4d :       5 files
75 :       8 files
81 :       4 files
86 :      12 files
72 :      13 files
44 :       9 files
2a :       3 files
2f :       4 files
43 :       6 files
88 :       5 files
9f :      12 files
6b :       7 files
07 :      10 files
38 :       9 files
00 :       6 files
6e :       9 files
9a :      10 files
36 :      12 files
5c :      12 files
09 :       3 files
5d :       8 files
31 :       5 files
91 :      10 files
65 :      11 files
62 :      11 files
96 :       7 files
3a :      12 files
54 :       7 files
98 :       7 files
53 :       7 files
3f :       8 files
30 :       9 files
5e :      12 files
5b :       5 files
37 :       8 files
08 :       7 files
6d :       4 files
01 :      12 files
06 :       9 files
6c :       2 files
39 :       8 files
99 :      12 files
52 :       4 files
55 :       9 files
97 :       6 files
63 :      14 files
0f :       5 files
0a :       7 files
64 :       8 files
90 :      11 files
bf :      11 files
d3 :      14 files
d4 :      11 files
ba :      11 files
a0 :       8 files
a7 :       9 files
b8 :       5 files
b1 :      10 files
dd :      10 files
dc :       6 files
b6 :       8 files
a9 :       8 files
d5 :       8 files
d2 :      14 files
aa :       5 files
af :       7 files
b7 :      12 files
db :      14 files
a8 :       8 files
de :       8 files
b0 :      10 files
a6 :       5 files
b9 :       4 files
a1 :       7 files
ef :       6 files
c3 :       6 files
c4 :       8 files
ea :       8 files
e1 :       9 files
cd :      10 files
cc :       9 files
e6 :       5 files
f9 :      10 files
f0 :      10 files
f7 :       8 files
e8 :      13 files
fa :       3 files
ff :       8 files
c5 :      15 files
c2 :      10 files
f6 :       9 files
e9 :       3 files
f1 :       9 files
e7 :       7 files
cb :       6 files
f8 :       6 files
ce :      12 files
e0 :      12 files
46 :       9 files
2c :       5 files
79 :       6 files
2d :       5 files
41 :       8 files
83 :       6 files
1b :       7 files
77 :       8 files
48 :       8 files
70 :       8 files
1e :       6 files
84 :      11 files
4a :       9 files
24 :       6 files
23 :       4 files
4f :       8 files
8d :      12 files
15 :       7 files
12 :      10 files
8c :       8 files
85 :       7 files
1d :       6 files
71 :       9 files
76 :       9 files
1c :       2 files
82 :       8 files
49 :       8 files
40 :      10 files
2e :      14 files
2b :      13 files
47 :       6 files
78 :      13 files
8b :       9 files
13 :       6 files
7f :       6 files
7a :      14 files
14 :       2 files
8e :       9 files
22 :       5 files
25 :       5 files
Total: 2101 loose objects